<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3><strong>Contact Details</strong></h3>
    <ul>
      <li>Phone Number
        <ul><li>8287225456</li>

        </ul>
      </li>
      <li>Email Id
        <ul><li>jha.payal2021@gmail.com</li>

        </ul>
      </li>
      <li>Address
        <ul><li>Khasra No.15/16 Kamalvihar Sant Nagar Burari</li>
            <li>Delhi-110084</li>
        </ul>
      </li>
    </ul>
<hr>
    <form class="" action="index.html" method="post" enctype="text/plain">
      <table>Your Name:
      <input type="text" name="yourName" value="">
      <input type="color" name="" value=""><br>
      <label for="">Enter Date: </label>
      <input type="date" name="yourDate" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <label for="">Have you read the terms and conditions</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="" >
      </table>
    </form>
  </body>
</html>
